<!DOCTYPE html>
<html>
<head>
  <title>AJ Lensography</title>
  <style>
.logo {
    font-family: fontawesome;
    text-decoration: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 37px;
    letter-spacing: 3px;
    color: #555555;
    display: block;
    position: relative;
}
.topnav {
<!--    z-index: 2;-->
<!--    font-size: 17px;-->
<!--    background-color: #5f5f5f;-->
<!--    color: #f1f1f1;-->
<!--    width: 100%;-->
<!--    padding: 0;-->
<!--    letter-spacing: 1px;-->
<!--    font-family: "Segoe UI",Arial,sans-serif;-->
<!--    margin: 5px 1px 6px 0;-->

<!--    display: flex;-->
<!--    position: static;-->
<!--    float: none;-->
<!--    flex: 1 1 100%;-->
<!--    flex-flow: column nowrap;-->
<!--    justify-content: flex-end;-->
<!--    min-width: 0;-->
<!--    margin: 0;-->
<!--    z-index: 20;-->

    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
<!--    z-index: 2;-->
    font-size: 17px;
<!--    background-color: #5f5f5f;-->
    color: #f1f1f1;
<!--    width: 100%;-->
<!--    padding: 0;-->
    letter-spacing: 1px;
    font-family: "Segoe UI",Arial,sans-serif;
    float: left!important;
}
.w3-card-2 {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.w3-bar .w3-bar-item {
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
    white-space: normal;
}
.w3-button{
    white-space: normal;
    user-select: none;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
}
.logocontainer{
<!--    padding: 0.01em 16px;-->
    position: relative;
    background-color: #ffffff;
    height: 50px;
    padding-top: 5px;
    line-height: 50px;
    overflow: hidden;
    z-index: 2;
}
element.style {
    overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
}
.nav-a{
    margin: 5px 1px 6px 0;
    padding: 8px 9px 8px 9px;
    scroll-margin: 0;
    height: 12px;
    box-sizing: content-box;
    text-decoration: none;
    float: left;
    font-family: inherit;
    font-size: 13px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="logocontainer">
  <a style="text-align:center;" class="logo" href="//www.AJLensography.com">AJLensography<span class="dotcom">.com</span>
  </a>
</div>

<div class="topnav" style="position: relative;" id="topnav">
  <div style="overflow:auto;">
    <div style="width:100%;overflow:hidden;height:44px;">
      <a class="w3-bar-item w3-button" href="/html/RequestAQuote.asp" class="nav-a" title="REQUEST A QUOTE">REQUEST A QUOTE</a>
      <a class="w3-bar-item w3-button" href="/html/Calender.asp" class="nav-a" title="CALENDER">AVAILABILITY</a>
      <a class="w3-bar-item w3-button" href="/html/Sale.asp" class="nav-a" title="SALE">USED ITEMS FOR SALE</a>
      <a class="w3-bar-item w3-button" href="/html/ContactUs.asp" class="nav-a" title="CONTACT US">CONTACT US</a>
      <a class="w3-bar-item w3-button" href="/html/Testimonials.asp" class="nav-a" title="TESTIMONIALS">TESTIMONIALS</a>
    <div>
  </div>
</div>

<img src="Moon.JPG" alt="Planets" usemap="#planetmap">

<!--<map name="planetmap">-->
<!--  <area shape="rect" coords="0,0,82,126" alt="Sun" href="information_about_the_sun.htm" download>-->
<!--  <area shape="circle" coords="90,58,3" alt="Mercury" href="merglobe.gif" download>-->
<!--  <area shape="circle" coords="124,58,8" alt="Venus" href="information_about_the_planet_venus.txt" download>-->
<!--</map>-->

<!--<p><b>Note:</b> The download attribute is not supported in IE, Safari or Opera version 12 (and earlier).</p>-->

</body>
</html>